# ecommerce-backend

./: Cart.java  CorsConfig.java  Order.java  Product.java  ProductRepository.java  SecureMultiVendorECommerceMarketplacePlatformApplication.java  UserRepository.java
backend/: Dockerfile  pom.xml
backend/src/: AuthController.java  CartController.java  CartRepository.java  User.java
backend/src/main/java/com/example/securemultivendorecommercrmarketplaceplatform/: AuthController.java  CartController.java  HomeController.java  OrderController.java  OrderRepository.java  Product.java  ProductController.java  ProductRepository.java  SecureMultiVendorECommerceMarketplacePlatformApplication.java  SecurityConfig.java
backend/src/main/resource/: application.properties
backend/src/main/resources/: application.properties
